{
	"version": "1.0",
	"modules": {
		"decoderTest": {
			"proto_instances": {
				"/Instructions_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_cdma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_cdma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "s_axi_lite_aresetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/decoder_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/testDDR_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				}
			}
		}
	}
}
